export const es = {
  common: {
    search: "Buscar tickets",
    status: {
      open: "Abierto",
      completed: "Completado",
      all: "Todos",
    },
    priority: {
      high: "Alta",
      medium: "Media",
      low: "Baja",
    },
    actions: {
      create: "Crear ticket",
      update: "Actualizar",
      cancel: "Cancelar",
      save: "Guardar",
      delete: "Eliminar",
      complete: "Completar",
      reopen: "Reabrir",
      close: "Cerrar",
    },
  },
  tickets: {
    title: "Tickets",
    newTicket: "Nuevo ticket",
    details: {
      submitter: "Creador",
      location: "Ubicación",
      priority: "Prioridad",
      status: "Estado",
      created: "Creado",
      updated: "Actualizado",
      description: "Descripción",
      image: "Imagen",
    },
    filters: {
      all: "Todos los tickets",
      open: "Tickets abiertos",
      completed: "Tickets completados",
    },
    form: {
      title: "Título",
      submitterName: "Nombre del creador",
      location: "Ubicación",
      priority: "Prioridad",
      description: "Descripción",
      image: "Imagen",
    },
  },
  header: {
    settings: "Configuración",
    language: "Idioma",
  },
  languages: {
    en: "Inglés",
    fr: "Francés",
    de: "Alemán",
    zh: "Chino",
    ja: "Japonés",
    tr: "Turco",
    es: "Español",
    yue: "Cantonés",
  },
};
